body {
    margin: 0;
    padding: 0;
    top: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
p {
    margin: 0;
    padding: 0;
    font-family: serif;
}

/* FLASH */
#flash {
    width: 100%;
    height: 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-bottom: 1px solid black;

    opacity: 0;
    margin-top: -1.5rem;
    animation: 3s fadeOut linear 1;
}
#flash p {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: 500ms fadeIn linear 1;
}
#notice {
    background-color: #ceedd6;
}
#alert {
    background-color: #ffdbd9;
}
@keyframes fadeIn {
    from { color: transparent; }
    to { color: black; }
}
@keyframes fadeOut {
    0% {
        margin-top: 0;
        opacity: 1;
    }
    90% {
        margin-top: 0;
        opacity: 1;
    }
    95% {
        margin-top: 0;
        opacity: 0;
    }
    100% {
        margin-top: -1.5rem;
        opacity: 0;
    }
}
/* END */



/* MAIN */
main {
    width: 75%;
    height: 100%;
    margin: 1rem auto;
}
.red-white {
    font-size: 1.5rem;
    background-color: rgb(240, 00, 50);
    color: white;
    padding: 0.75rem;
    border: 2px solid black;
    border-radius: 2rem;
    display: inline-block;
    margin-bottom: 1rem;
}
.container {
    padding: 2rem;
    border-radius: 5rem;
    border: 3px solid black;
}
.new {
    font-size: 1.4rem;
    text-decoration: none;
    color: dimgrey;
}
.new:hover {
    color: black;
}

#about {
    margin-bottom: 2.5rem;
}
#about p {
    font-size: 1rem;
    text-indent: 2rem;
}
#cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    padding: 0 2rem;
}
.card {
    border-radius: 5rem;
    border: 3px solid black;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card h2 {
    margin-bottom: 1rem;
    color: rgb(240, 00, 50);
}
.item {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border-top: 1px solid grey;
    padding: 0.5rem;
}
.item p {
    font-style: italic;
    text-align: center;
}

#list li a {
    text-decoration: none;
    font-size: 1.2rem;
}

form label {
    font-size: 2rem;
}
main form div {
    width: 80%;
    margin: 1rem auto;
    padding: 0.5rem;
    border: 1px solid gray;
}
.edit-delete {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
}
.edit {
    width: 100%;
    height: 100%;
    background-color: rgba(100, 200, 0, 0.5);
    text-align: center;
}
.delete {
    width: 100%;
    height: 100%;
    background-color: rgba(250, 50, 0, 0.5);
    text-align: center;
}
.edit a {
    width: 100%;
    height: 100%;
    display: block;

    color: black;
    font-size: 1.25rem;
    text-decoration: none;
}
.delete a {
    width: 100%;
    height: 100%;
    display: block;

    color: black;
    font-size: 1.25rem;
    text-decoration: none;
}

.reviews {
    font-size: 1.1rem;
}
.reviews li {
    margin-bottom: 1rem;
}
.reviews a {
    text-decoration: none;
}
#rating {
    display: block;
    text-align: center;
}
/* END */
